<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment"
    >

  <TextView
      android:id="@+id/User_Profile_Title"
      android:layout_width="278dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="Welcome Dr. Shamanda"
      android:textAlignment="center"
      android:textSize="24sp" />

  <ImageView
      android:id="@+id/User_Profile_Edit_Button"
      android:layout_width="49dp"
      android:layout_height="35dp"
      android:layout_gravity="right"
      android:src="@drawable/ic_edit_black_24dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Hours"
            android:layout_width="349dp"
            android:layout_height="22dp"
            android:layout_marginTop="164dp"
            android:text="Hours"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="313dp"
            android:layout_height="155dp"
            android:layout_marginTop="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/List_of_Hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_of_hours"
                android:layout_gravity="center_horizontal">

            </TextView>
        </ScrollView>

        <TextView
            android:id="@+id/Phone_Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:text="Phone Number:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Hours" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Location:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Phone_Number"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/Speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/speciality"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editable_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:text="@string/phone_number_editable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toEndOf="@+id/Phone_Number"
            app:layout_constraintTop_toBottomOf="@+id/bio_scroll" />

        <TextView
            android:id="@+id/editable_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="40dp"
            android:text="@string/location_editable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/Location"
            app:layout_constraintTop_toBottomOf="@+id/editable_phone_number"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    />

</FrameLayout>